Fusion	Sample	WGS_Reads
ESR1--CCDC170	TCGA-A1-A0SM-0	Yes:111166
ESR1--CCDC170	TCGA-A2-A0YG-0	Yes:75292
ESR1--CCDC170	TCGA-A2-A0YG-0	Yes:75292
ESR1--ARMT1	TCGA-A2-A0YG-0	No
ESR1--CCDC170	TCGA-A2-A25B-0	Yes:64835
ESR1--CCDC170	TCGA-A2-A25B-0	Yes:64835
ESR1--CCDC170	TCGA-BH-A18R-0	Yes:185070
ESR1--AKAP12	TCGA-C8-A130-0	No
ESR1--MTHFD1L	TCGA-C8-A130-0	No
VSTM1--ESR1	TCGA-AB-2991-0	No
VSTM1--ESR1	TCGA-AB-3012-0	No
PKHD1--ESR1	TCGA-TM-A7CF-0	Yes:54
PKHD1--ESR1	TCGA-TM-A7CF-0	Yes:54
ESR1--AKAP12	TCGA-38-4630-0	Yes:1
ESR1--SYNE1	TCGA-BK-A139-0	Yes:45434
ESR1--GNAS	TCGA-A7-A0D9-0	No
