ESR1--CCDC170	chr6:152011794:+	chr6:151548304:+	BRCA	TCGA-A1-A0SM-01A-11R-A084-07	2	2	0.046	TCGA-A1-A0SM-0	ESR1	CCDC170	6:152011794	6:151548304	ESR1--CCDC170--TCGA-A1-A0SM-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/BRCA/DNA/WGS/WUGSC/ILLUMINA/29d8acadae6e2c6643400b1090ef29f2.bam	0	samtool.0.yaml	6:151911630-152524408	6:151715174-152042328
ESR1--CCDC170	chr6:151702005:+	chr6:151538045:+	BRCA	TCGA-A2-A0YG-01A-21R-A109-07	2	5	0.09	TCGA-A2-A0YG-0	ESR1	CCDC170	6:151702005	6:151538045	ESR1--CCDC170--TCGA-A2-A0YG-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/BRCA/DNA/WGS/WUGSC/ILLUMINA/a3d780740258da56025b3a939d1ea7d5.bam	2	samtool.2.yaml	6:151911630-152524408	6:151715174-152042328
ESR1--CCDC170	chr6:151702005:+	chr6:151573174:+	BRCA	TCGA-A2-A0YG-01A-21R-A109-07	1	5	0.0772	TCGA-A2-A0YG-0	ESR1	CCDC170	6:151702005	6:151573174	ESR1--CCDC170--TCGA-A2-A0YG-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/BRCA/DNA/WGS/WUGSC/ILLUMINA/a3d780740258da56025b3a939d1ea7d5.bam	3	samtool.3.yaml	6:151911630-152524408	6:151715174-152042328
ESR1--ARMT1	chr6:151702005:+	chr6:151464453:+	BRCA	TCGA-A2-A0YG-01A-21R-A109-07	1	1	0.0258	TCGA-A2-A0YG-0	ESR1	ARMT1	6:151702005	6:151464453	ESR1--ARMT1--TCGA-A2-A0YG-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/BRCA/DNA/WGS/WUGSC/ILLUMINA/a3d780740258da56025b3a939d1ea7d5.bam	4	samtool.4.yaml	6:151911630-152524408	6:151673392-151891234
ESR1--CCDC170	chr6:151702005:+	chr6:151548304:+	BRCA	TCGA-A2-A25B-01A-11R-A169-07	1	6	0.0897	TCGA-A2-A25B-0	ESR1	CCDC170	6:151702005	6:151548304	ESR1--CCDC170--TCGA-A2-A25B-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/BRCA/DNA/WGS/WUGSC/ILLUMINA/450a0ae734ab89c01b82ea2af8dacc92.bam	5	samtool.5.yaml	6:151911630-152524408	6:151715174-152042328
ESR1--CCDC170	chr6:151702005:+	chr6:151615443:+	BRCA	TCGA-A2-A25B-01A-11R-A169-07	1	6	0.0897	TCGA-A2-A25B-0	ESR1	CCDC170	6:151702005	6:151615443	ESR1--CCDC170--TCGA-A2-A25B-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/BRCA/DNA/WGS/WUGSC/ILLUMINA/450a0ae734ab89c01b82ea2af8dacc92.bam	6	samtool.6.yaml	6:151911630-152524408	6:151715174-152042328
ESR1--CCDC170	chr6:151702005:+	chr6:151536318:+	BRCA	TCGA-BH-A18R-01A-11R-A12D-07	22	65	0.9666	TCGA-BH-A18R-0	ESR1	CCDC170	6:151702005	6:151536318	ESR1--CCDC170--TCGA-BH-A18R-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/BRCA/DNA/WGS/WUGSC/ILLUMINA/0434f7930c67bd9c412cb31f2ada0466.bam	46	samtool.46.yaml	6:151911630-152524408	6:151715174-152042328
ESR1--AKAP12	chr6:151842787:+	chr6:151348711:+	BRCA	TCGA-C8-A130-01A-31R-A115-07	2	1	0.0411	TCGA-C8-A130-0	ESR1	AKAP12	6:151842787	6:151348711	ESR1--AKAP12--TCGA-C8-A130-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/BRCA/DNA/WGS/WUGSC/ILLUMINA/f0f3dfb66995edcb514e1ccebc2c7e4d.bam	63	samtool.63.yaml	6:151911630-152524408	6:151461133-151779694
ESR1--MTHFD1L	chr6:151808364:+	chr6:151092467:+	BRCA	TCGA-C8-A130-01A-31R-A115-07	1	2	0.0411	TCGA-C8-A130-0	ESR1	MTHFD1L	6:151808364	6:151092467	ESR1--MTHFD1L--TCGA-C8-A130-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/BRCA/DNA/WGS/WUGSC/ILLUMINA/f0f3dfb66995edcb514e1ccebc2c7e4d.bam	64	samtool.64.yaml	6:151911630-152524408	6:151086814-151523023
VSTM1--ESR1	chr19:54042288:-	chr6:152129035:+	LAML	TCGA-AB-2991-03A-01T-0735-13	1	0	0.015	TCGA-AB-2991-0	VSTM1	ESR1	19:54042288	6:152129035	VSTM1--ESR1--TCGA-AB-2991-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/LAML/DNA/WGS/WUGSC/ILLUMINA/e78122f0f22778f289d6ed382f0c64ee.bam	99	samtool.99.yaml	19:54444079-54667207	6:151911630-152524408
VSTM1--ESR1	chr19:54042288:-	chr6:152129035:+	LAML	TCGA-AB-3012-03A-01T-0736-13	1	0	0.0149	TCGA-AB-3012-0	VSTM1	ESR1	19:54042288	6:152129035	VSTM1--ESR1--TCGA-AB-3012-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/LAML/DNA/WGS/WUGSC/ILLUMINA/985dd30689149902a58894d5c2a0c11e.bam	100	samtool.100.yaml	19:54444079-54667207	6:151911630-152524408
PKHD1--ESR1	chr6:51847775:-	chr6:151880655:+	LGG	TCGA-TM-A7CF-01A-11R-A32Q-07	1	2	0.0462	TCGA-TM-A7CF-0	PKHD1	ESR1	6:51847775	6:151880655	PKHD1--ESR1--TCGA-TM-A7CF-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/LGG/DNA/WGS/BI/ILLUMINA/G35154.TCGA-TM-A7CF-02A-11D-A32B-08.4.bam	101	samtool.101.yaml	6:51485646-52052423	6:151911630-152524408
PKHD1--ESR1	chr6:51847775:-	chr6:151880655:+	LGG	TCGA-TM-A7CF-02A-11R-A32Q-07	1	6	0.1044	TCGA-TM-A7CF-0	PKHD1	ESR1	6:51847775	6:151880655	PKHD1--ESR1--TCGA-TM-A7CF-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/LGG/DNA/WGS/BI/ILLUMINA/G35154.TCGA-TM-A7CF-02A-11D-A32B-08.4.bam	102	samtool.102.yaml	6:51485646-52052423	6:151911630-152524408
ESR1--AKAP12	chr6:151842787:+	chr6:151355727:+	LUAD	TCGA-38-4630-01A-01R-1206-07	1	3	0.0331	TCGA-38-4630-0	ESR1	AKAP12	6:151842787	6:151355727	ESR1--AKAP12--TCGA-38-4630-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/LUAD/DNA/WGS/BI/ILLUMINA/G25772.TCGA-38-4630-01A-01D-2364-08.3.bam	103	samtool.103.yaml	6:151911630-152524408	6:151461133-151779694
ESR1--SYNE1	chr6:151944508:+	chr6:152373219:-	UCEC	TCGA-BK-A139-01A-11R-A277-07	11	7	0.215	TCGA-BK-A139-0	ESR1	SYNE1	6:151944508	6:152373219	ESR1--SYNE1--TCGA-BK-A139-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/UCEC/DNA/WGS/BI/ILLUMINA/G92908.TCGA-BK-A139-01C-08D-A46W-08.2.bam	138	samtool.138.yaml	6:151911630-152524408	6:152342818-153058534
ESR1--GNAS	chr6:151842787:+	chr20:58895612:+	BRCA	TCGA-A7-A0D9-01A-31R-A056-07	2	4	0.0864	TCGA-A7-A0D9-0	ESR1	GNAS	6:151842787	20:58895612	ESR1--GNAS--TCGA-A7-A0D9-0	gs://5aa919de-0aa0-43ec-9ec3-288481102b6d/tcga/BRCA/DNA/WGS/HMS-RK/ILLUMINA/TCGA-A7-A0D9-01A-31D-A060_130807_SN590_0235_AC29RAACXX_s_5_rg.sorted.bam	11	samtool.11.yaml	6:151911630-152524408	20:57364179-57586250
